EAGLE AutoRouter Statistics:

Job           : /Users/SBMavericks/Desktop/TRIMPIN/hover_cello/pcb_layouts/hover_controller_v2/hover_controller_v2.brd

Start at      : 15:32:31 (04/09/17)
End at        : 16:00:00 (31/12/69)
Elapsed time  : 00:00:13

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   6822220

Passname          : TopRouter     Route

Time per pass     :  00:00:13  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         5
max. Total        :         0         4

Routed            :        12        46
Vias              :         0         0
Resolution        :    14.3 %    54.8 %

Final             : 
