EAGLE AutoRouter Statistics:

Job           : /Users/SBMavericks/Desktop/TRIMPIN/hover_cello/pcb_layouts/hover_controller_v2/hover_controller_v2.brd

Start at      : 15:32:31 (04/09/17)
End at        : 16:00:00 (31/12/69)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 25 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   408296

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         8
max. Total        :         0         7

Routed            :        14        63
Vias              :         0        83
Resolution        :    16.7 %    75.0 %

Final             : 
