EAGLE AutoRouter Statistics:

Job           : /Users/SBMavericks/Desktop/TRIMPIN/hover_cello/pcb_layouts/hover_controller_v2/hover_controller_v2.brd

Start at      : 15:32:31 (04/09/17)
End at        : 15:33:39 (04/09/17)
Elapsed time  : 17413d 22:33

Signals       :    38   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17413d 22:33
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
