EAGLE AutoRouter Statistics:

Job           : /Users/SBMavericks/Desktop/TRIMPIN/hover_cello/pcb_layouts/hover_controller_v2/hover_controller_v2.brd

Start at      : 15:32:31 (04/09/17)
End at        : 15:33:34 (04/09/17)
Elapsed time  : 00:01:01

Signals       :    38   RoutingGrid: 25 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   408296

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:47  00:00:03  00:00:03  00:00:03  00:00:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        64        64        64        64        64
Vias              :        29        12         8         5         5
Resolution        :    76.2 %    76.2 %    76.2 %    76.2 %    76.2 %

Final             : 
