EAGLE AutoRouter Statistics:

Job           : /Users/SBMavericks/Desktop/TRIMPIN/hover_cello/pcb_layouts/hover_controller_v2/hover_controller_v2.brd

Start at      : 16:21:28 (04/09/17)
End at        : 16:22:15 (04/09/17)
Elapsed time  : 00:00:36

Signals       :    41   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    98   predefined:  0 ( 0 Vias )

Router memory :   1859936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:09  00:00:07  00:00:08  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33        98        98        98        98        98
Vias              :         0       115        38        19        15        13
Resolution        :    33.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
