EAGLE AutoRouter Statistics:

Job           : /Users/SBMavericks/Desktop/TRIMPIN/hover_cello/pcb_layouts/hover_controller_v2/hover_controller_v2.brd

Start at      : 16:21:28 (04/09/17)
End at        : 16:21:32 (04/09/17)
Elapsed time  : 00:00:01

Signals       :    41   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    98   predefined:  0 ( 0 Vias )

Router memory :   124396

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36        98        98        98        98        98
Vias              :         0        92        30        18        17        16
Resolution        :    36.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
