EAGLE AutoRouter Statistics:

Job           : /Users/SBMavericks/Desktop/TRIMPIN/hover_cello/pcb_layouts/hover_controller_v2/hover_controller_v2.brd

Start at      : 16:21:28 (04/09/17)
End at        : 16:22:24 (04/09/17)
Elapsed time  : 00:00:53

Signals       :    41   RoutingGrid: 6 mil  Layers: 2
Connections   :    98   predefined:  0 ( 0 Vias )

Router memory :   1257432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:18  00:00:01  00:00:06  00:00:05  00:00:06  00:00:05  00:00:04  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        79        98        98        98        98        98        98        98        98        98
Vias              :         0        11        36        28        24        24        25        25        25        24
Resolution        :    80.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
